<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Enquiry</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/train2.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        .enquiry-container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        button {
            padding: 12px 20px;
            background-color: #ff5722;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
  
    <div class="enquiry-container">
        <h1>Train Enquiry</h1>

        <form th:action="@{/train-enquiry}" method="POST">
            <label for="trainId">Enter Train Number:</label>
            <input type="text" id="trainNumber" name="trainId" placeholder="Enter Train Number" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
