# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/railway_management
spring.datasource.username=root
spring.datasource.password=samar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.cache.period=0
spring.resources.chain.cache=false

# Uncomment if using JPA
# spring.jpa.hibernate.ddl-auto=update  # Automatically create/update the database schema
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  # Use MySQL 8 dialect

# Show SQL statements
# spring.jpa.show-sql=true  # Optional: logs SQL statements

